apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "shaman.fullname" . }}
  labels:
    {{- include "shaman.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "shaman.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "shaman.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "shaman.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["shaman"]
          args: ["-c","/config/config.json","-f","{{ .Values.fallbackDNS }}"]
          ports:
            - name: http
              containerPort: 1632 
              protocol: TCP
#          livenessProbe:
#            httpGet:
#              path: /
#              port: {{ .Values.service.port }} 
#          readinessProbe:
#            httpGet:
#             path: /
#              port: {{ .Values.service.port }}
          volumeMounts:
          - mountPath: /config/config.json
            name: config-json
            subPath: config.json
            readOnly: true
          - mountPath: /var/db/shaman/hosts/
            name: data
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
      - name: config-json
        secret:
          secretName: {{ include "shaman.fullname" . }}-config-json
      - name: data
        {{- if .Values.persistence.enabled }}
        persistentVolumeClaim:
          claimName: {{ .Values.persistence.existingClaim | default (include "shaman.fullname" .) }}
        {{- else }}
        emptyDir: {}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
