{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "shaman.serviceAccountName" . }}
  labels:
{{ include "shaman.labels" . | nindent 4 }}
{{- end -}}
