apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-world 
  namespace: argocd
spec:
  destination:
    namespace: 3xmlab 
    server: 'https://kubernetes.default.svc'
  source:
    path: hello-world 
    repoURL: 'https://gitlab.com/iotops/helmcharts/gitops.git'
    targetRevision: master 
    plugin:
      name: sopsNdu
      env:
        - name: AWS_ACCESS_KEY_ID
          value: <INSERT YOUR AWS ACCESS KEY ID HERE>  
        - name: AWS_SECRET_ACCESS_KEY
          value: <INSERT YOUR AWS SECRET ACCESS KEY HERE> 
  project: default
  syncPolicy:
    automated: {}
